VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=http://211.252.87.34:40007 # localhost:8080
VITE_KEYCLOAK_REALM=company-services # employee-services
VITE_KEYCLOAK_CLIENT_ID=movies-app #frontend_edu_dev
VITE_REFRESH_TOKEN_MS=600000
